* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
a {
  color: transparent;
  text-decoration: none;
}
.logo img {
  max-width: 50px;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 50px;
  justify-content: space-between;
  height: 100px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background: white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.navbar ul {
  display: flex;
  justify-content: space-between;
  width: 20%;
  list-style: none;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 100px);
  background: white;
  width: 90%;
  padding: 50px;
  margin: auto;
}
.container h1 {
  font-size: 2rem;
  font-weight: 700;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  align-items: stretch;
  padding: 50px;
  /* justify-content: space-around; */
  margin: 20px auto;
  border-radius: 20px;
}
.card {
  /* width: 400px; */
  height: 500px;
  overflow: hidden;
  border-radius: 5px;
  background: #f2f2f2;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  margin: 20px;
  transition: all 0.2s ease-in-out;
}
.card:hover {
  box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.2),
    -20px -20px 60px rgba(0, 0, 0, 0.1);
}
.image-container {
  height: 45%;
  overflow: hidden;
}
.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .name {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 55%;
  margin: auto;
  width: 100%;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 800;
  padding: 20px;
  text-align: left;
}
.card .name h4 {
  font-size: 1.2rem;
  text-align: left;
  width: 100%;
  margin-bottom: 20px;
}
.card .name p {
  color: rgba(0, 0, 0, 0.5);
  line-height: 1.6rem;
  font-weight: 400;
}
a {
  width: fit-content;
  align-self: flex-end;
}
.demo-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background: linear-gradient(135deg, #49dd81, #0cafca);
  border: none;
  outline: none;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  color: white;
  cursor: pointer;
  font-weight: 800;
}

@media screen and (max-width: 1500px) {
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
  .card {
    height: 600px;
  }
}

@media screen and (max-width: 1000px) {
  .navlinks {
    width: 40% !important;
  }
}

@media screen and (max-width: 900px) {
  .cards {
    flex-direction: column;
    padding: 20px;
  }
  .card {
    margin: 20px auto;
    width: 95%;
  }
}

@media screen and (max-width: 900px) {
  .cards {
    padding: 50px 0;
    grid-template-columns: repeat(auto-fill, minmax(90vw, 1fr));
  }
}

@media screen and (max-width: 500px) {
  .card {
    height: 650px;
  }
  .navlinks {
    width: 70% !important;
  }
  .navbar {
    padding: 20px;
  }
}
